spring.application.name=Api
spring.datasource.url=jdbc:mysql://localhost:3306/college_data
spring.datasource.username=root
spring.datasource.password=goldi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
